{
	"name": "bismillahsidang/learning-system",
	"description": "Sistem Pembelajaran Online berbasis CodeIgniter 3",
	"type": "project",
	"homepage": "https://github.com/username/BismillahSidang",
	"license": "MIT",
	"keywords": [
		"codeigniter",
		"learning",
		"education",
		"school",
		"online-learning"
	],
	"authors": [
		{
			"name": "BismillahSidang Developer",
			"email": "developer@bismillahsidang.com"
		}
	],
	"support": {
		"issues": "https://github.com/username/BismillahSidang/issues",
		"source": "https://github.com/username/BismillahSidang"
	},
	"require": {
		"php": ">=7.4",
		"codeigniter/framework": "^3.1.13"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	},
	"autoload": {
		"psr-4": {
			"App\\": "application/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"chmod -R 755 application/cache/",
			"chmod -R 755 application/logs/",
			"chmod -R 755 uploads/"
		]
	},
	"config": {
		"optimize-autoloader": true
	}
}
